.TopBanner_heading {font-family:'Open Sans';font-weight:normal;font-style:normal;font-size:20.46px;text-decoration:none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.Normal {font-family:'Open Sans';font-weight:normal;font-style:normal;font-size:13px;text-decoration:none;color:#222222;background-color:Transparent;letter-spacing:0em;}
.Normal_text {font-family:'Calibri';font-weight:normal;font-style:normal;font-size:14.67px;text-decoration:none;color:#000000;background-color:Transparent;letter-spacing:0em;}
.Heading_2 {font-weight:bold;font-size:15px;color:#3E602E;}
