/* Text styles */
.xr_s0 {font-family:Arial;font-weight:normal;font-style:italic;font-size:11px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s1 {font-family:'Open Sans';font-weight:normal;font-style:normal;font-size:20.46px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s2 {font-size:21.33px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;background-color:Transparent;letter-spacing:0em;}
.xr_s3 {font-family:Arial;font-weight:normal;font-style:normal;font-size:16px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s4 {font-family:'Open Sans';font-weight:normal;font-style:normal;font-size:21.33px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;background-color:Transparent;letter-spacing:0em;}
.xr_s5 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:15px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#3E602E;background-color:Transparent;letter-spacing:0em;}
.xr_s6 {font-family:'Open Sans';font-weight:normal;font-style:normal;font-size:13px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#222222;background-color:Transparent;letter-spacing:0em;}
.xr_s7 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:13px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#222222;background-color:Transparent;letter-spacing:0em;}
.xr_s8 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:13px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#222222;background-color:Transparent;letter-spacing:0em;}
