<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>Politecnico  Grancolombiano</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="index_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="index_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh3";</script>
 <link rel="stylesheet" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="index_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="index_htm_files/xr_text.css"/>
 <script src="index_htm_files/roe.js"></script>
 <script src="index_htm_files/replaceMobileFonts.js"></script>
 <script src="index_htm_files/prs4.js"></script>
 <script src="index_htm_files/jquery.js"></script>
 <link rel="stylesheet" href="index_htm_files/ani.css"/>
 <style>
  #xr_xr {top:20px;}
 </style>
</head>
<body class="xr_bgb3">
<script>xr_bckgx=-768;xr_bckgy=-768;</script>
<div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; min-width: 769px; min-height: 469px; top:0%; left:0%; overflow:hidden;">
<div class="xr_ap" id="xr_xr" style="width: 769px; height: 449px; left:50%; margin-left: -385px; text-align: left; top:20px;">
 <script>var xr_xr=document.getElementById("xr_xr");xr_rxc();</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_pp">
 <img class="xr_rn_ xr_ap" src="index_htm_files/197.png" alt="" title="" style="left:-5px;top:-5px;width:789px;height:469px;"/>
</div>
<div id="xr_xrc4" class="xr_ap xr_xri_ xr_xrc" style="width: 769px; height: 449px; overflow:hidden;">
<div class="xr_group">
 <img class="xr_rn_ xr_ap" src="index_htm_files/5.png" alt="" title="" style="left:571px;top:208px;width:179px;height:192px;"/>
</div>
<div class="xr_group">
 <img class="xr_rn_ xr_ap" src="index_htm_files/138.png" alt="" title="" style="left:0px;top:0px;width:770px;height:127px;"/>
</div>
<div class="xr_group">
 <img class="xr_rn_ xr_ap" src="index_htm_files/6.png" alt="" title="" style="left:0px;top:417px;width:769px;height:32px;"/>
 <div class="xr_txt xr_s0" style="position: absolute; left:21px; top:438px; width:66px; height:10px;">
  <span class="xr_tc xr_s0" style="left: 328.03px; top: -9.96px; width: 72px;">JurassicRock</span>
 </div>
</div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/99.png" alt="UML" title="" style="left:695px;top:90px;width:42px;height:16px;"/>
<div class="xr_group">
 <img class="xr_rn_ xr_ap" src="index_htm_files/41.png" alt="Jurassic Rock" title="" style="left:73px;top:49px;width:273px;height:53px;"/>
</div>
<div class="xr_group">
 <a href="integrantes.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/18.png" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:380px;top:374px;width:38px;height:38px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/27.png" alt="" title="" onmousemove="xr_mo(this,0)" style="left:388px;top:382px;width:17px;height:18px;"/>
 </a>
</div>
<div class="xr_group">
 <a href="reglas.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/82.png" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:344px;top:374px;width:38px;height:38px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/88.png" alt="" title="" onmousemove="xr_mo(this,0)" style="left:352px;top:382px;width:18px;height:18px;"/>
 </a>
</div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/198.jpg" alt="" title="" style="left:208px;top:127px;width:307px;height:246px;"/>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:769px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
<div class="xr_xpos" style="position:absolute; left: 443px; top: 4px; width:321px; height:25px;">
<div id="xr_nb13" class="xr_ar">
 <div class="xr_ar xr_nb0">
 <a href="index.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/216.png" alt="Home" title="" onmousemove="xr_mo(this,0,event)" style="left:0px;top:0px;width:54px;height:25px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/220.png" alt="Home" title="" onmousemove="xr_mo(this,0)" style="left:5px;top:1px;width:42px;height:23px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="jugadores.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/217.png" alt="Jugadores" title="" onmousemove="xr_mo(this,0,event)" style="left:53px;top:0px;width:81px;height:25px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/221.png" alt="Jugadores" title="" onmousemove="xr_mo(this,0)" style="left:58px;top:1px;width:70px;height:23px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="reglas.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/218.png" alt="Reglas" title="" onmousemove="xr_mo(this,0,event)" style="left:133px;top:0px;width:59px;height:25px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/222.png" alt="Reglas" title="" onmousemove="xr_mo(this,0)" style="left:138px;top:1px;width:48px;height:23px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="javascript:;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/219.png" alt="UML" title="" onmousemove="xr_mo(this,0,event)" style="left:191px;top:0px;width:47px;height:25px;"/>
  <img class="xr_rn_ xr_ap xr_rs" src="index_htm_files/223.png" alt="UML" title="" onmousemove="xr_mo(this,0)" style="left:196px;top:1px;width:36px;height:23px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="integrantes.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/211.png" alt="Integrantes" title="" onmousemove="xr_mo(this,0,event)" style="left:237px;top:0px;width:84px;height:25px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/224.png" alt="Integrantes" title="" onmousemove="xr_mo(this,0)" style="left:242px;top:1px;width:73px;height:23px;"/>
 </a>
 </div>
</div>
</div>
</div>
</div>
</div >
<!--[if lt IE 7]><script src="index_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>